{
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=10.0.0.1;Port=5432;Database=Template-prod;User ID=esska;Password=;"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ServerInfos": {
    "Url": "https://Template.timey.fr"
  },
  "Jwt": {
    "SigningKey": "à remplacer"
  },
  "ASPNETCORE_ENVIRONMENT": "Production"
}
