{
  "ASPNETCORE_ENVIRONMENT": "%ENVIRONMENT%",
  "Domain": "%API_URI%",
  "Protocol": "http",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "%LOG_LEVEL.DEFAULT%",
      "System": "%LOG_LEVEL.SYSTEM%",
      "Microsoft": "%LOG_LEVEL.MICROSOFT%"
    }
  },
  "Kestrel": {
    "EndPointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Limits": {
      "MaxRequestBodySize": "209715200"
    }
  },
  "ConnectionStrings": {
    "Context": "Host=%DB_HOST%;Port=%DB_PORT%;Database=%DB_NAME%;User ID=%DB_USER%;Password=%DB_PASSWORD%;"
  },
  "SafeOrigins": {
    "AppOrigins": [ "%APP_URI%" ]
  },
  "Jwt": {
    "Api": {
      "Token": "%JWT_PRIVATE_TOKEN%"
    }
  },
  "Emailing": {
    "Host": "%EMAILING_HOST%",
    "Port": "%EMAILING_PORT%",
    "Username": "%EMAILING_USERNAME%",
    "Password": "%EMAILING_PASSWORD%",
    "TLS": "%EMAILING_TLS%"
  },
  "Project": {
    "Name": "%PROJECT_NAME%",
    "AppUrl": "%APP_URI%",
    "ApiUrl": "%API_URI%",
    "Version": "%APP_VERSION%"
  }
}
